<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>[转载]空相救心 | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“要不对，不要也不对”的第三种解法。主观无住：人不可能永远好；客观现实地活着；接受一切的发生与存在。原文地址：空相救心  作者：邓云天">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]空相救心">
<meta property="og:url" content="https://mlone.top/2019/06/26/转载-空相救心/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="“要不对，不要也不对”的第三种解法。主观无住：人不可能永远好；客观现实地活着；接受一切的发生与存在。原文地址：空相救心  作者：邓云天">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-26T03:43:18.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]空相救心">
<meta name="twitter:description" content="“要不对，不要也不对”的第三种解法。主观无住：人不可能永远好；客观现实地活着；接受一切的发生与存在。原文地址：空相救心  作者：邓云天">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-转载-空相救心" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [转载]空相救心
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/06/26/转载-空相救心/" class="article-date"><time datetime="2019-06-26T03:25:51.000Z" itemprop="datePublished">2019-06-26</time></a>
</div>

    | 
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>


	| <div class="article-author">easy_go</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p>“要不对，不要也不对”的第三种解法。<br>主观无住：人不可能永远好；客观现实地活着；接受一切的发生与存在。<br>原文地址：<a href="http://blog.sina.com.cn/s/blog_4bbf7d560100n0xg.html" target="_blank" rel="noopener">空相救心</a>  作者：<a href="http://blog.sina.com.cn/u/1270840662" target="_blank" rel="noopener">邓云天</a></p>

<hr>
<a id="more"></a>
<p>　　<br>　　空，是佛教对世界本质的认识，是佛陀当年在菩提树下的体证。只有真正地懂得了空，身体力行的实践空，那么我们才能真正地获得身心的自由和解脱。反之，我们人类的痛苦恰恰是不空，总是执着于有，为了我们这个空着来，又终究会空着去的身体，拼命的去获得财富、权利、名誉、健康、爱情等等这些也本来是空的事物。自己就是空的，把自己当恒常的有就已经很可笑了，居然还去为了这个本空的身体想要永远占有那些同样本空的事物，所以不痛苦才怪！而且是永远的痛苦，为什么，因为本来就是空的，所以永远也无法实现和满足，所以只有永远地陷入追求，追求不到的循环里，而这就是佛陀所说的轮回，一个痛苦的恶性循环而已。</p>
<p>　　明白了这些，于是乎有人说，那既然追求有是错的，那么我就什么都不要了把，不要名誉，不要财富，不要权利，不要爱情，不要家人了，彻底空，如果你是这样理解，我想说的是，又错了，为什么？因为这不是空，在佛陀看来这是顽空，是死空，表面是空，实际是比有更大的有，因为又去执着于什么都没有的空了嘛，所以仍然是假空！</p>
<p>　　那么什么才是真正的空呢？</p>
<p>　　真空就是无住，无，是没有的意思，住，就是停留，恒常的意思，也就是没有停留的意思，既当你对什么都不再主观停留的时候，那么你就空了，所以其实说破了，就是很简单的大家都会说的道理，不要太执着了，不过这个不要太执着，是指对有也不执，对上面说的没有也不要执着。又或者这么说，事物本身无常的，就是空的，我们根本就主观地抓不住的，本来就是无住的。</p>
<p>　　佛陀的教义其实已经揭示了我们心灵痛苦的实质，我们之所会有心理疾病，会有强迫症，其实就是我们的心不空，我们太执着有了，最根本的空不了，就是放不下自己，太在意自己，处处为自己着想了，佛陀形容我们的这种状态叫我执，你自己想一想，为什么我们会有那么多的担心害怕，你在怕什么，千怕万怕，还分析过去分析过来，洗来洗去，重复做这个重复做那个的，其实都是怕一个东西，就是怕某个什么东西影响了我自己可怎么办？</p>
<p>　　我执是我们痛苦的无尽源泉！如果我们想要走出自己的问题，首先要做的就是放下我执，怎么放下呢？讨厌自己，不要自己，不为自己好了，不努力，不追求了，什么都不要了，随波逐流了，如果这样那就是上面说的假空了，是更大的我执，纯粹的自顾自己舒服，而什么责任都不担了。</p>
<p>　　放下我执，第一条就是放弃我一定要永远好的标准，一个人怎么可能永远好，不可能。身体再好的人，也会生病，也会老，也会死，艺术大师再有名，他最好的作品也就一两件而已。所以人生其实是波浪形的，开始，高潮，低潮，结束而已，身体如此，财富如此，权利如此，爱情如此，什么都是如此，如何时候都是如此而已，所以趁早放弃你的那个永远处于高潮的追求！不可能！</p>
<p>　　第二，就是客观现实地活着，你只有两碗的饭量，就只吃两碗饭，这就是客观和现实。不要老是想着，我应该吃5碗啊，你看别人都能吃5碗，我们为什么不能呢？更有甚者，5碗不够，我要超过他们，我一定要吃10碗。当然我这么说，不是说我们不要理想了，不要超越了，而是说你可以心比天高，但如果你只能一步跨半米，你就老老实实地半米半米的塌实走好，不要总是想立刻就走上天去，一步登天同样不可能！我常说的量力而行就是如此，这样才是真正做事，成事的样子。</p>
<p>　　第三，就是接受一切的发生和存在，也就是接受无常，接受你和这个世界都是空的，也许你现在正坐在咖啡馆里喝咖啡，但可能一出门就被车撞死了，人生就是如此，意外是常有的。生活就像买彩票，买了，就好比你努力了，那么你获得的是你可能会中，会成功的几率或着说机会大点而已，而不是说，你买了，你努力了就一定会中，一定会成功，反之如果你不买，不努力，那是绝对不会成功的。这个世界，是好的坏的，黑的白的，美的丑的，全部都有的，而不是说只有好，没有坏，外在的事物如此，我们每个人也是如此。</p>
<p>　　真正的放下我执，空掉自己的人是该追求仍然去追求的人，他可以追求一切，但随时又可以舍下一切，只是脚踏实地、顺其自然、随遇而安地追求和生活。也就是说今天你可能在五星酒店吃丰盛的大餐，但明天你也欣然地能够同乞丐一样享用垃圾桶里别人丢弃的食物，你能做到，你就是真空，当然这个境界，全世界也没有几个人能做到，但你一定要知道，这个方向则绝对是正确的。</p>
<p>　　当然这里还有个问题，是必须谈的，就是我们的症状该怎么办，怎么去空掉我们的症状啊？其实这个更简单了，这个世界都是空的，那么你说我们的症状又是什么呢？它也是空的嘛，症状本来就是无住的，本来就是来了就去的，所以不是我们去空它，而是它根本就是空的，我们空都不用去空它，你去空它反倒错了，这就是很多朋友拼命的想去克服掉，驱除掉症状，让它永远消失，反倒越痛苦，症状越严重的道理，因为你那是更执着症状了，更加有了。症状自然空的，所以你去管你的症状干什么呢？管你脑袋里的念头干什么呢？根本什么都不用去管，你想都不用想该怎么改变，放下这些，你只需要该做什么做什么去就好，只此一点而已，一切自然而然。</p>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2019/06/26/转载-空相救心/" data-id="ck0tjyudx0091z4v9uifwi78l" title="[转载]空相救心" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      

    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2019/06/26/转载-如是/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;[转载]如是</span>
    </a>
  
  
  
    <a href="/2019/08/05/小石潭记/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">小石潭记&nbsp;</span>
      <i class="fa fa-angle-double-right pull-right"></i>
    </a>
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">147</p><p class="title">文章</p></a></li>
    <li><p class="num">159k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">44</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/分布式/">分布式</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">23</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">14</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/09/21/Lambda表达式有何用处？如何使用？/">Lambda表达式有何用处？如何使用？</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/面试题-多线程篇-一/">面试题|多线程篇(一)</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/面试题-MyBatis篇-一/">面试题|MyBatis篇(一)</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/synchronized与volatile/">synchronized与volatile</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/一个TCP连接上面能发多少个HTTP请求/">一个TCP连接上面能发多少个HTTP请求</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
