<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Synchronized锁机制 | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：https://zhh9106.iteye.com/blog/2151791">
<meta name="keywords" content="多线程,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Synchronized锁机制">
<meta property="og:url" content="https://mlone.top/2018/03/08/Synchronized锁机制/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="原文地址：https://zhh9106.iteye.com/blog/2151791">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T09:47:38.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Synchronized锁机制">
<meta name="twitter:description" content="原文地址：https://zhh9106.iteye.com/blog/2151791">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-Synchronized锁机制" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Synchronized锁机制
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/03/08/Synchronized锁机制/" class="article-date"><time datetime="2018-03-08T06:30:28.000Z" itemprop="datePublished">2018-03-08</time></a>
</div>

    | 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>


	| <div class="article-author">easy_go</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p>原文地址：<a href="https://zhh9106.iteye.com/blog/2151791" target="_blank" rel="noopener">https://zhh9106.iteye.com/blog/2151791</a><br><a id="more"></a></p>
<p>　　在java编程中，经常需要用到同步，而用得最多的也许是synchronized关键字了，下面看看这个关键字的用法。</p>
<p>因为synchronized关键字涉及到锁的概念，所以先来了解一些相关的锁知识。</p>
<p>　　java的内置锁：每个java对象都可以用做一个实现同步的锁，这些锁成为内置锁。线程进入同步代码块或方法的时候会自动获得该锁，在退出同步代码块或方法时会释放该锁。获得内置锁的唯一途径就是进入这个锁的保护的同步代码块或方法。</p>
<p>　　java内置锁是一个互斥锁，这就是意味着最多只有一个线程能够获得该锁，当线程A尝试去获得线程B持有的内置锁时，线程A必须等待或者阻塞，知道线程B释放这个锁，如果B线程不释放这个锁，那么A线程将永远等待下去。</p>
<p>　　java的对象锁和类锁：java的对象锁和类锁在锁的概念上基本上和内置锁是一致的，但是，两个锁实际是有很大的区别的，对象锁是用于对象实例方法，或者一个对象实例上的，类锁是用于类的静态方法或者一个类的class对象上的。我们知道，类的对象实例可以有很多个，但是每个类只有一个class对象，所以不同对象实例的对象锁是互不干扰的，但是每个类只有一个类锁。<br>  <span style="color: orange;">但是有一点必须注意的是，其实类锁只是一个概念上的东西，并不是真实存在的，它只是用来帮助我们理解锁定实例方法和静态方法的区别的。</span></p>
<p>上面已经对锁的一些概念有了一点了解，下面探讨synchronized关键字的用法。</p>
<p>synchronized的用法：synchronized修饰方法和synchronized修饰代码块。</p>
<p>下面分别分析这两种用法在对象锁和类锁上的效果。</p>
<p>对象锁的synchronized修饰方法和代码块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span>   </span></span><br><span class="line"><span class="class"></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">synchronized</span>(<span class="keyword">this</span>)   </span><br><span class="line">         &#123;    </span><br><span class="line">              <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">              <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">              &#123;    </span><br><span class="line">                   System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">                   <span class="keyword">try</span>   </span><br><span class="line">                   &#123;    </span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">                   &#125;   </span><br><span class="line">                   <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">                   &#123;    </span><br><span class="line">                   &#125;    </span><br><span class="line">              &#125;    </span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">         <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">         &#123;    </span><br><span class="line">              System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">              <span class="keyword">try</span>   </span><br><span class="line">              &#123;    </span><br><span class="line">                   Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">              &#125;   </span><br><span class="line">              <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">              &#123;    </span><br><span class="line">              &#125;    </span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">final</span> TestSynchronized myt2 = <span class="keyword">new</span> TestSynchronized();    </span><br><span class="line">         Thread test1 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  myt2.test1();  &#125;  &#125;, <span class="string">"test1"</span>  );    </span><br><span class="line">         Thread test2 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; myt2.test2();   &#125;  &#125;, <span class="string">"test2"</span>  );    </span><br><span class="line">         test1.start();;    </span><br><span class="line">         test2.start();    </span><br><span class="line"><span class="comment">//         TestRunnable tr=new TestRunnable();  </span></span><br><span class="line"><span class="comment">//         Thread test3=new Thread(tr);  </span></span><br><span class="line"><span class="comment">//         test3.start();  </span></span><br><span class="line">    &#125;   </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test2 : 4  </span><br><span class="line">test2 : 3  </span><br><span class="line">test2 : 2  </span><br><span class="line">test2 : 1  </span><br><span class="line">test2 : 0  </span><br><span class="line">test1 : 4  </span><br><span class="line">test1 : 3  </span><br><span class="line">test1 : 2  </span><br><span class="line">test1 : 1  </span><br><span class="line">test1 : 0</span><br></pre></td></tr></table></figure></p>
<p>　　上述的代码，第一个方法时用了同步代码块的方式进行同步，传入的对象实例是this，表明是当前对象，当然，如果需要同步其他对象实例，也不可传入其他对象的实例；第二个方法是修饰方法的方式进行同步。因为第一个同步代码块传入的this，所以两个同步代码所需要获得的对象锁都是同一个对象锁，下面main方法时分别开启两个线程，分别调用test1和test2方法，那么两个线程都需要获得该对象锁，另一个线程必须等待。上面也给出了运行的结果可以看到：直到test2线程执行完毕，释放掉锁，test1线程才开始执行。<br>　　<span style="color: orange;">（可能这个结果有人会有疑问，代码里面明明是先开启test1线程，为什么先执行的是test2呢？这是因为java编译器在编译成字节码的时候，会对代码进行一个重排序，也就是说，编译器会根据实际情况对代码进行一个合理的排序，编译前代码写在前面，在编译后的字节码不一定排在前面，所以这种运行结果是正常的， 这里是题外话，最主要是检验synchronized的用法的正确性）</span></p>
<p>如果我们把test2方法的synchronized关键字去掉，执行结果会如何呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test1 : 4  </span><br><span class="line">test2 : 4  </span><br><span class="line">test2 : 3  </span><br><span class="line">test1 : 3  </span><br><span class="line">test1 : 2  </span><br><span class="line">test2 : 2  </span><br><span class="line">test2 : 1  </span><br><span class="line">test1 : 1  </span><br><span class="line">test2 : 0  </span><br><span class="line">test1 : 0</span><br></pre></td></tr></table></figure></p>
<p>　　上面是执行结果，我们可以看到，结果输出是交替着进行输出的，这是因为，某个线程得到了对象锁，但是另一个线程还是可以访问没有进行同步的方法或者代码。进行了同步的方法（加锁方法）和没有进行同步的方法（普通方法）是互不影响的，一个线程进入了同步方法，得到了对象锁，其他线程还是可以访问那些没有同步的方法（普通方法）。<br>　　<span style="color: red;">这里涉及到内置锁的一个概念（此概念出自java并发编程实战第二章）：对象的内置锁和对象的状态之间是没有内在的关联的，虽然大多数类都将内置锁用做一种有效的加锁机制，但对象的域并不一定通过内置锁来保护。当获取到与对象关联的内置锁时，并不能阻止其他线程访问该对象，当某个线程获得对象的锁之后，只能阻止其他线程获得同一个锁。之所以每个对象都有一个内置锁，是为了免去显式地创建锁对象。</span></p>
<p>所以synchronized只是一个内置锁的加锁机制，当某个方法加上synchronized关键字后，就表明要获得该内置锁才能执行，并不能阻止其他线程访问不需要获得该内置锁的方法。</p>
<p>类锁的修饰（静态）方法和代码块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span>   </span></span><br><span class="line"><span class="class"></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">synchronized</span>(TestSynchronized.class)   </span><br><span class="line">         &#123;    </span><br><span class="line">              <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">              <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">              &#123;    </span><br><span class="line">                   System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">                   <span class="keyword">try</span>   </span><br><span class="line">                   &#123;    </span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">                   &#125;   </span><br><span class="line">                   <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">                   &#123;    </span><br><span class="line">                   &#125;    </span><br><span class="line">              &#125;    </span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">         <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">         &#123;    </span><br><span class="line">              System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">              <span class="keyword">try</span>   </span><br><span class="line">              &#123;    </span><br><span class="line">                   Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">              &#125;   </span><br><span class="line">              <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">              &#123;    </span><br><span class="line">              &#125;    </span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">final</span> TestSynchronized myt2 = <span class="keyword">new</span> TestSynchronized();    </span><br><span class="line">         Thread test1 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  myt2.test1();  &#125;  &#125;, <span class="string">"test1"</span>  );    </span><br><span class="line">         Thread test2 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; TestSynchronized.test2();   &#125;  &#125;, <span class="string">"test2"</span>  );    </span><br><span class="line">         test1.start();    </span><br><span class="line">         test2.start();    </span><br><span class="line"><span class="comment">//         TestRunnable tr=new TestRunnable();  </span></span><br><span class="line"><span class="comment">//         Thread test3=new Thread(tr);  </span></span><br><span class="line"><span class="comment">//         test3.start();  </span></span><br><span class="line">    &#125;   </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test1 : 4  </span><br><span class="line">test1 : 3  </span><br><span class="line">test1 : 2  </span><br><span class="line">test1 : 1  </span><br><span class="line">test1 : 0  </span><br><span class="line">test2 : 4  </span><br><span class="line">test2 : 3  </span><br><span class="line">test2 : 2  </span><br><span class="line">test2 : 1  </span><br><span class="line">test2 : 0</span><br></pre></td></tr></table></figure></p>
<p>　　其实，类锁修饰方法和代码块的效果和对象锁是一样的，因为类锁只是一个抽象出来的概念，只是为了区别静态方法的特点，因为静态方法是所有对象实例共用的，所以对应着synchronized修饰的静态方法的锁也是唯一的，所以抽象出来个类锁。其实这里的重点在下面这块代码，synchronized同时修饰静态和非静态方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span>   </span></span><br><span class="line"><span class="class"></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">              <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">              <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">              &#123;    </span><br><span class="line">                   System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">                   <span class="keyword">try</span>   </span><br><span class="line">                   &#123;    </span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">                   &#125;   </span><br><span class="line">                   <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">                   &#123;    </span><br><span class="line">                   &#125;    </span><br><span class="line">              &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">int</span> i = <span class="number">5</span>;    </span><br><span class="line">         <span class="keyword">while</span>( i-- &gt; <span class="number">0</span>)   </span><br><span class="line">         &#123;    </span><br><span class="line">              System.out.println(Thread.currentThread().getName() + <span class="string">" : "</span> + i);    </span><br><span class="line">              <span class="keyword">try</span>   </span><br><span class="line">              &#123;    </span><br><span class="line">                   Thread.sleep(<span class="number">500</span>);    </span><br><span class="line">              &#125;   </span><br><span class="line">              <span class="keyword">catch</span> (InterruptedException ie)   </span><br><span class="line">              &#123;    </span><br><span class="line">              &#125;    </span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">         <span class="keyword">final</span> TestSynchronized myt2 = <span class="keyword">new</span> TestSynchronized();    </span><br><span class="line">         Thread test1 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  myt2.test1();  &#125;  &#125;, <span class="string">"test1"</span>  );    </span><br><span class="line">         Thread test2 = <span class="keyword">new</span> Thread(  <span class="keyword">new</span> Runnable() &#123;  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; TestSynchronized.test2();   &#125;  &#125;, <span class="string">"test2"</span>  );    </span><br><span class="line">         test1.start();    </span><br><span class="line">         test2.start();    </span><br><span class="line"><span class="comment">//         TestRunnable tr=new TestRunnable();  </span></span><br><span class="line"><span class="comment">//         Thread test3=new Thread(tr);  </span></span><br><span class="line"><span class="comment">//         test3.start();  </span></span><br><span class="line">    &#125;   </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test1 : 4  </span><br><span class="line">test2 : 4  </span><br><span class="line">test1 : 3  </span><br><span class="line">test2 : 3  </span><br><span class="line">test2 : 2  </span><br><span class="line">test1 : 2  </span><br><span class="line">test2 : 1  </span><br><span class="line">test1 : 1  </span><br><span class="line">test1 : 0  </span><br><span class="line">test2 : 0</span><br></pre></td></tr></table></figure></p>
<p>　　<span style="color: red;">上面代码synchronized同时修饰静态方法和实例方法，但是运行结果是交替进行的，这证明了类锁和对象锁是两个不一样的锁，控制着不同的区域，它们是互不干扰的。同样，线程获得对象锁的同时，也可以获得该类锁，即同时获得两个锁，这是允许的。</span></p>
<p>　　到这里，对synchronized的用法已经有了一定的了解。这时有一个疑问，既然有了synchronized修饰方法的同步方式，为什么还需要synchronized修饰同步代码块的方式呢？而这个问题也是synchronized的缺陷所在</p>
<p>　　<span style="color: red;">synchronized的缺陷：当某个线程进入同步方法获得对象锁，那么其他线程访问这里对象的同步方法时，必须等待或者阻塞，这对高并发的系统是致命的，这很容易导致系统的崩溃。如果某个线程在同步方法里面发生了死循环，那么它就永远不会释放这个对象锁，那么其他线程就要永远的等待。这是一个致命的问题。</span></p>
<p>　　当然同步方法和同步代码块都会有这样的缺陷，只要用了synchronized关键字就会有这样的风险和缺陷。既然避免不了这种缺陷，那么就应该将风险降到最低。这也是同步代码块在某种情况下要优于同步方法的方面。例如在某个类的方法里面：这个类里面声明了一个对象实例，SynObject so=new SynObject()；在某个方法里面调用了这个实例的方法so.testsy();但是调用这个方法需要进行同步，不能同时有多个线程同时执行调用这个方法。<br>　　这时如果直接用synchronized修饰调用了so.testsy();代码的方法，那么当某个线程进入了这个方法之后，这个对象其他同步方法都不能给其他线程访问了。假如这个方法需要执行的时间很长，那么其他线程会一直阻塞，影响到系统的性能。<br>　　如果这时用synchronized来修饰代码块：synchronized（so）{so.testsy();}，那么这个方法加锁的对象是so这个对象，跟执行这行代码的对象没有关系，当一个线程执行这个方法时，这对其他同步方法时没有影响的，因为他们持有的锁都完全不一样。<br>　　不过这里还有一种特例，就是上面演示的第一个例子，对象锁synchronized同时修饰方法和代码块，这时也可以体现到同步代码块的优越性，如果test1方法同步代码块后面有非常多没有同步的代码，而且有一个100000的循环，这导致test1方法会执行时间非常长，那么如果直接用synchronized修饰方法，那么在方法没执行完之前，其他线程是不可以访问test2方法的，但是如果用了同步代码块，那么当退出代码块时就已经释放了对象锁，当线程还在执行test1的那个100000的循环时，其他线程就已经可以访问test2方法了。这就让阻塞的机会或者线程更少。让系统的性能更优越。</p>
<p>　　<span style="color: red;">一个类的对象锁和另一个类的对象锁是没有关联的，当一个线程获得A类的对象锁时，它同时也可以获得B类的对象锁。</span></p>
<p>可能上面只有理论和代码，对刚接触的人比较难理解，下面举一个例子，<br>这个例子是摘自博客：<a href="http://www.cnblogs.com/GnagWang/archive/2011/02/27/1966606.html" target="_blank" rel="noopener">http://www.cnblogs.com/GnagWang/archive/2011/02/27/1966606.html</a></p>
<p>打个比方：一个object就像一个大房子，大门永远打开。房子里有 很多房间（也就是方法）。</p>
<p>这些房间有上锁的（synchronized方法）， 和不上锁之分（普通方法）。房门口放着一把钥匙（key），这把钥匙可以打开所有上锁的房间。</p>
<p>另外我把所有想调用该对象方法的线程比喻成想进入这房子某个 房间的人。所有的东西就这么多了，下面我们看看这些东西之间如何作用的。</p>
<p>在此我们先来明确一下我们的前提条件。该对象至少有一个synchronized方法，否则这个key还有啥意义。当然也就不会有我们的这个主题了。</p>
<p>　　一个人想进入某间上了锁的房间，他来到房子门口，看见钥匙在那儿（说明暂时还没有其他人要使用上锁的 房间）。于是他走上去拿到了钥匙，并且按照自己 的计划使用那些房间。注意一点，他每次使用完一次上锁的房间后会马上把钥匙还回去。即使他要连续使用两间上锁的房间，中间他也要把钥匙还回去，再取回来。</p>
<p>因此，普通情况下钥匙的使用原则是：“随用随借，用完即还。”</p>
<p>　　这时其他人可以不受限制的使用那些不上锁的房间，一个人用一间可以，两个人用一间也可以，没限制。但是如果当某个人想要进入上锁的房间，他就要跑到大门口去看看了。有钥匙当然拿了就走，没有的话，就只能等了。</p>
<p>　　要是很多人在等这把钥匙，等钥匙还回来以后，谁会优先得到钥匙？Not guaranteed。象前面例子里那个想连续使用两个上锁房间的家伙，他中间还钥匙的时候如果还有其他人在等钥匙，那么没有任何保证这家伙能再次拿到。 （JAVA规范在很多地方都明确说明不保证，像Thread.sleep()休息后多久会返回运行，相同优先权的线程那个首先被执行，当要访问对象的锁被 释放后处于等待池的多个线程哪个会优先得到，等等。我想最终的决定权是在JVM，之所以不保证，就是因为JVM在做出上述决定的时候，绝不是简简单单根据 一个条件来做出判断，而是根据很多条。而由于判断条件太多，如果说出来可能会影响JAVA的推广，也可能是因为知识产权保护的原因吧。SUN给了个不保证 就混过去了。无可厚非。但我相信这些不确定，并非完全不确定。因为计算机这东西本身就是按指令运行的。即使看起来很随机的现象，其实都是有规律可寻。学过 计算机的都知道，计算机里随机数的学名是伪随机数，是人运用一定的方法写出来的，看上去随机罢了。另外，或许是因为要想弄的确太费事，也没多大意义，所 以不确定就不确定了吧。）</p>
<p>再来看看同步代码块。和同步方法有小小的不同。</p>
<ol>
<li>从尺寸上讲，同步代码块比同步方法小。你可以把同步代码块看成是没上锁房间里的一块用带锁的屏风隔开的空间。</li>
<li>同步代码块还可以人为的指定获得某个其它对象的key。就像是指定用哪一把钥匙才能开这个屏风的锁，你可以用本房的钥匙；你也可以指定用另一个房子的钥匙才能开，这样的话，你要跑到另一栋房子那儿把那个钥匙拿来，并用那个房子的钥匙来打开这个房子的带锁的屏风。</li>
</ol>
<p>记住你获得的那另一栋房子的钥匙，并不影响其他人进入那栋房子没有锁的房间。</p>
<p>　　为什么要使用同步代码块呢？我想应该是这样的：首先对程序来讲同步的部分很影响运行效率，而一个方法通常是先创建一些局部变量，再对这些变量做一些 操作，如运算，显示等等；而同步所覆盖的代码越多，对效率的影响就越严重。因此我们通常尽量缩小其影响范围。</p>
<p>如何做？同步代码块。我们只把一个方法中该同 步的地方同步，比如运算。</p>
<p>　　另外，同步代码块可以指定钥匙这一特点有个额外的好处，是可以在一定时期内霸占某个对象的key。还记得前面说过普通情况下钥匙的使用原则吗。现在不是普通情况了。你所取得的那把钥匙不是永远不还，而是在退出同步代码块时才还。</p>
<p>　　还用前面那个想连续用两个上锁房间的家伙打比方。怎样才能在用完一间以后，继续使用另一间呢。用同步代码块吧。先创建另外一个线程，做一个同步代码 块，把那个代码块的锁指向这个房子的钥匙。然后启动那个线程。只要你能在进入那个代码块时抓到这房子的钥匙，你就可以一直保留到退出那个代码块。也就是说 你甚至可以对本房内所有上锁的房间遍历，甚至再sleep(10<em>60</em>1000)，而房门口却还有1000个线程在等这把钥匙呢。很过瘾吧。</p>
<p>大概就这么多了。</p>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2018/03/08/Synchronized锁机制/" data-id="cjyymx7wh00bdu8vrgtee7q2g" title="Synchronized锁机制" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>


    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2018/02/20/wait和sleep方法的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;wait和sleep方法的区别</span>
    </a>
  
  
  
    <a href="/2018/03/10/ThreadLocal详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">ThreadLocal详解&nbsp;</span>
      <i class="fa fa-angle-double-right pull-right"></i>
    </a>
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">123</p><p class="title">文章</p></a></li>
    <li><p class="num">112.7k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">34</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">21</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">十月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">八月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/08/06/湖心亭看雪/">湖心亭看雪</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/08/06/《长干行-君家何处住》/">《长干行-君家何处住》</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/08/06/记一首打油诗-《高中物理选修3-1》/">记一首打油诗</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/08/06/社戏/">社戏</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/08/06/送东阳马生序/">送东阳马生序</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2017-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
