<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>求第K小元素(也即是求最小的K个数) | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来源：《算法分析与设计：采用C++语言描述》">
<meta name="keywords" content="查找">
<meta property="og:type" content="article">
<meta property="og:title" content="求第K小元素(也即是求最小的K个数)">
<meta property="og:url" content="https://mlone.top/2018/06/10/求第K小元素-也即是求最小的K个数/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="来源：《算法分析与设计：采用C++语言描述》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T11:34:48.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求第K小元素(也即是求最小的K个数)">
<meta name="twitter:description" content="来源：《算法分析与设计：采用C++语言描述》">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-求第K小元素-也即是求最小的K个数" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      求第K小元素(也即是求最小的K个数)
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/06/10/求第K小元素-也即是求最小的K个数/" class="article-date"><time datetime="2018-06-10T11:21:07.000Z" itemprop="datePublished">2018-06-10</time></a>
</div>

    | 
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>


	| <div class="article-author">easy_go</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p></p><p>来源：《算法分析与设计：采用C++语言描述》</p><br><a id="more"></a>
　　<p></p>
<h4 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h4><p>　　求第k小元素（也即是求最小的K个元素）平均T=O(n)，最坏Tmax=O(n^2) –&gt;与快速排序相同<br>　　对于求最大、最小元问题，在MaxMin.java中已经得到渐进时间复杂度为O(n)的算法，即线性时间算法。</p>
<p>当1&lt;k&lt;=n/logn时，可以使用堆排序求第k小元素：<br>　　首先构造一个堆，其时间为O(n)，然后依次输出前k个小元素，得到第k小元素。<br>　　由于没输出一个元素的时间为O(logn)，所以，求第k小元素的元素的时间为O(n+klogn)，这也是线性时间。<br>　　<br>　　然而，对于任意给定的k，当1&lt;=k&lt;=n时，要设计求第k小元素的线性时间算法，并不十分容易，需要做一番努力。
　　</p>
<h4 id="代码：（由C-改写的Java代码）"><a href="#代码：（由C-改写的Java代码）" class="headerlink" title="代码：（由C++改写的Java代码）"></a>代码：（由C++改写的Java代码）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 假定表中元素各不相同，并且随机选择主元，即在下标区间[left,right]中随机选择一个下标r，以该下标处的元素为主元。</span></span><br><span class="line"><span class="comment">     * 函数Partition对区间[left,right]的元素实施分划操作，经过一趟分划，主元的下标为j，</span></span><br><span class="line"><span class="comment">     * 区间[left,j-1]中的元素均小于主元，区间[j+1,right]中的元素均大于主元。</span></span><br><span class="line"><span class="comment">     * 此时，若k=j+1，则表示下标为j的元素就是第k小元素；若k&lt;j+1,则在范围[left,j-1]中继续寻找，</span></span><br><span class="line"><span class="comment">     * 否则在范围[j+1,right]范围内继续寻找。</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> l 要查找的数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> k 查找的第k小元素</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> x 找到元素后就存储到x[0]中</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Select</span><span class="params">(<span class="keyword">int</span>[] l, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l.length&lt;=<span class="number">0</span> || k&lt;=<span class="number">0</span> || k&gt;l.length) <span class="comment">//越界判断</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"OutOfBounds"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> left=<span class="number">0</span>, right=l.length-<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//-----------------迭代分划---------------------------</span></span><br><span class="line">        <span class="comment">//返回伪随机的，均匀分布 int值介于0（含）和指定值（不包括）</span></span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">do</span>&#123;    <span class="comment">//条件：left&lt;=right</span></span><br><span class="line">            <span class="keyword">int</span> j = random.nextInt(right-left+<span class="number">1</span>) + left; <span class="comment">//注意：这里是--&gt;在范围[left,right]内随机选择主元</span></span><br><span class="line">            Swap(l, left, j); <span class="comment">//将主元位置调换到left处（数组首端）</span></span><br><span class="line">            j = Partition(l, left, right); <span class="comment">//执行分划操作</span></span><br><span class="line">            <span class="keyword">if</span>(k==j+<span class="number">1</span>)  <span class="keyword">return</span> l[j];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(k&lt;j+<span class="number">1</span>) right=j-<span class="number">1</span>; <span class="comment">//结合Partition函数，此处应为right=j-1，当K=0时不会发生下标越界</span></span><br><span class="line">            <span class="keyword">else</span> left=j; <span class="comment">//结合Partition函数，此处不能为left=j+1，否则当K=l.length时会发生下标越界；</span></span><br><span class="line">                         <span class="comment">//而且由于是随机选择主元，left=j并不会导致右递归的主元一直都是l[j]</span></span><br><span class="line">        &#125;<span class="keyword">while</span>(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>// 分划函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 分划函数</span></span><br><span class="line"><span class="comment"> *   将下标在[left,right]范围内的序列，以主元l[left]为中心</span></span><br><span class="line"><span class="comment"> *   分划成左右两个子序列，最后返回分划点j。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span>[] l, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">    <span class="comment">//前置条件：left&lt;=right</span></span><br><span class="line">    <span class="keyword">int</span> i=left, j=right+<span class="number">1</span>; <span class="comment">//哨兵位（防止越界）</span></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">do</span> i++; <span class="keyword">while</span>(l[i]&lt;l[left]&amp;&amp;i&lt;right); <span class="comment">//从首端向后找到&gt;=l[left]的元素l[i]则停止；或i=right时停止</span></span><br><span class="line">        <span class="keyword">do</span> j--; <span class="keyword">while</span>(l[j]&gt;l[left]); <span class="comment">//从末端向前找到&lt;=l[left]的元素l[j]则停止；或当j=left时l[j]=l[left]自动停止</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i&lt;j) Swap(l, i, j); <span class="comment">//若大元素在小元素的前面则调换二者位置</span></span><br><span class="line">    &#125;<span class="keyword">while</span>(i&lt;j); <span class="comment">//若未越界则继续查找和调换</span></span><br><span class="line"></span><br><span class="line">    Swap(l, left, j); <span class="comment">//调换l[left]和l[j]</span></span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 调换两个元素的位置 **/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Swap</span><span class="params">(<span class="keyword">int</span>[] l, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = l[i];</span><br><span class="line">    l[i] = l[j];</span><br><span class="line">    l[j] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>// 测试<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] l = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">17</span>;</span><br><span class="line">    <span class="comment">//循环添加100内的随机数字到集合中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">20</span>; i++)&#123;</span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">int</span> value = random.nextInt(<span class="number">100</span>);</span><br><span class="line">        l[i] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"原始所有元素："</span>);</span><br><span class="line">    System.out.println(Arrays.toString(l));</span><br><span class="line">    <span class="keyword">int</span> res = Select(l,k);</span><br><span class="line">    System.out.println(<span class="string">"第"</span>+k+<span class="string">"小元素为："</span>+res);</span><br><span class="line">    <span class="comment">//----------------------------</span></span><br><span class="line">    System.out.println(<span class="string">"分划后的所有元素："</span>);</span><br><span class="line">    System.out.println(Arrays.toString(l));</span><br><span class="line">    System.out.println(<span class="string">"最小的"</span>+k+<span class="string">"个元素为："</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;k; i++)</span><br><span class="line">        System.out.print(l[i]+<span class="string">"\0"</span>);</span><br></pre></td></tr></table></figure></p>
<p>// 改进<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Select进阶版：</span></span><br><span class="line"><span class="comment">* 线性时间选择算法</span></span><br><span class="line"><span class="comment">*   下面讨论在最坏情况下具有线性时间的求第k小元素的算法。</span></span><br><span class="line"><span class="comment">*   经过精心挑选分划元素，可以使分划所得的两个子集合的大小相对接近，从而避免上述最坏情况的发生，</span></span><br><span class="line"><span class="comment">*   使得求第k小元素的最坏情况时间具有线性时间O(n)。</span></span><br><span class="line"><span class="comment">*   </span></span><br><span class="line"><span class="comment">*   略...（算法设计与分析P84）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2018/06/10/求第K小元素-也即是求最小的K个数/" data-id="ck0tdbh0d007dn0v9qi6c2hpo" title="求第K小元素(也即是求最小的K个数)" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/查找/">查找</a></li></ul>


    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2018/06/10/堆排序/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;堆排序</span>
    </a>
  
  
  
    <a href="/2018/06/10/求第K小元素-也即是求最小的K个数-第二篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">求第K小元素(也即是求最小的K个数)第二篇&nbsp;</span>
      <i class="fa fa-angle-double-right pull-right"></i>
    </a>
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本思想："><span class="toc-text">基本思想：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码：（由C-改写的Java代码）"><span class="toc-text">代码：（由C++改写的Java代码）</span></a></li></ol>
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">146</p><p class="title">文章</p></a></li>
    <li><p class="num">157.4k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">43</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/分布式/">分布式</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">23</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">14</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/09/21/面试题-多线程篇-一/">面试题|多线程篇(一)</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/面试题-MyBatis篇-一/">面试题|MyBatis篇(一)</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/synchronized与volatile/">synchronized与volatile</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/一个TCP连接上面能发多少个HTTP请求/">一个TCP连接上面能发多少个HTTP请求</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/21/java单例类实现及其原理/">java单例类实现及其原理</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
