<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>反射—Java高级开发必须懂的 | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：www.cnblogs.com/rocomp/p/4781987.html">
<meta property="og:type" content="article">
<meta property="og:title" content="反射—Java高级开发必须懂的">
<meta property="og:url" content="https://mlone.top/2019/09/28/反射—Java高级开发必须懂的/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="原文地址：www.cnblogs.com/rocomp/p/4781987.html">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T09:13:24.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射—Java高级开发必须懂的">
<meta name="twitter:description" content="原文地址：www.cnblogs.com/rocomp/p/4781987.html">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-反射—Java高级开发必须懂的" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      反射—Java高级开发必须懂的
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/09/28/反射—Java高级开发必须懂的/" class="article-date"><time datetime="2019-09-28T08:54:21.000Z" itemprop="datePublished">2019-09-28</time></a>
</div>

    
	| <div class="article-author">easy_go</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p></p><p>原文地址：<a href="http://www.cnblogs.com/rocomp/p/4781987.html" target="_blank" rel="noopener">www.cnblogs.com/rocomp/p/4781987.html</a></p><br><a id="more"></a><p></p>
<p>　　<br>　　理解反射对学习Java框架有很大的帮助，如Spring框架的核心就是使用Java反射实现的，而且对做一些Java底层的操作会很有帮助。 </p>
<p>　　</p>
<h2 id="一、Class类的使用"><a href="#一、Class类的使用" class="headerlink" title="一、Class类的使用"></a>一、Class类的使用</h2><p>　　1、万事万物皆对象，（当然，基本数据类型，静态成员不是面向对象（属于类的）），所以我们创建的每一个类也都是对象，即类本身是java.lang.Class类的实例对象，但是这些对象都不需要new出来，因为java.lang.Class类的构造方法是私有的</p>
<p>　　2、任何一个类都是Class类的实例对象，这个实例对象有三种表示方式：(我们新建一个Student类)</p>
<ul>
<li><p>Class c1 = Student.class;//实际告诉我们任何一个类都有一个隐含的静态成员变量class（知道类名时用）</p>
</li>
<li><p>Class c2 = stu.getClass();//已知该类的对象通过getClass方法（知道对象时用）  </p>
</li>
<li><p>Class c3 = Class.forName(“类的全名”);//会有一个ClassNotFoundException异常</p>
</li>
</ul>
<p>　　官网解释说：c1,c2表示了Student类的类类型（）class type)，万事万物皆对象，类也是对象，是Class类的实例对象，这个对象我们成为该类的类类型（有点乱，但是慢慢捋一下还是能理解的）</p>
<p>　　<strong>这里有一点值得注意，</strong>当我们执行<code>System.out.println(c1==c2);</code>语句，结果返回的是<code>true</code>，这是为什么呢？原因是不管c1还是c2都代表了Student类的类类型，一个类可能是Class类的一个实例对象。</p>
<p>　　我们完全可以通过类的类类型创建该类的对象实例，即通过c1或c2创建Student的实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student stu = (Student)c1.newInstance();<span class="comment">//前提是必须要有无参的构造方法，因为该语句会去调用其无参构造方法。该语句会抛出异常。</span></span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h2 id="二、动态加载类"><a href="#二、动态加载类" class="headerlink" title="二、动态加载类"></a>二、动态加载类</h2><p>　　1、编译时加载类是静态加载类，</p>
<p>　　new 创建对象是静态加载类，在编译时刻就需要加载所有可用使用到的类，如果有一个用不了，那么整个文件都无法通过编译</p>
<p>　　2、运行时加载类是动态加载类      </p>
<p>　　Class c =  Class.forName(“类的全名”)，不仅表示了类的类型，还表示了动态加载类，编译不会报错，在运行时才会加载，使用接口标准能更方便动态加载类的实现。功能性的类尽量使用动态加载，而不用静态加载。</p>
<p>　　很多软件比如QQ,360的在线升级，并不需要重新编译文件，只是动态的加载新的东西。</p>
<p>　　</p>
<h2 id="三、获取方法信息"><a href="#三、获取方法信息" class="headerlink" title="三、获取方法信息"></a>三、获取方法信息</h2><p>　　1、基本的数据类型，void关键字都存在类类型<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class c1 =<span class="keyword">int</span>.class;<span class="comment">//int的类类型</span></span><br><span class="line">Class c2 =String.class;<span class="comment">//String类的类类型，可以理解为编译生成的那个String.class字节码文件，</span></span><br><span class="line"><span class="comment">//当然，这并不是官方的说法</span></span><br><span class="line">Class c3 =<span class="keyword">double</span>.class;</span><br><span class="line">Class c4 =Double.class;</span><br><span class="line">Class c5 =<span class="keyword">void</span>.class;</span><br></pre></td></tr></table></figure></p>
<p>2、Class类的基本API操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 打印类的信息，包括类的成员函数，成员变量</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> obj 该对象所属类的信息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">publicstaticvoid <span class="title">printClassMessage</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line"><span class="comment">//要获取类的信息，首先要获取类的类类型</span></span><br><span class="line">Class c = obj.getClass();<span class="comment">//传递的是哪个子类的对象，c就是该子类的类类型</span></span><br><span class="line"><span class="comment">//获取类的名称</span></span><br><span class="line">System.out.println(<span class="string">"累的名称是："</span>+c.getName());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   * Method类，方法的对象</span></span><br><span class="line"><span class="comment">   * 一个成员方法就是一个Method对象</span></span><br><span class="line"><span class="comment">   * getMethods()方法获取的是所有的public的函数，包括父类继承而来的</span></span><br><span class="line"><span class="comment">   * getDeclaredMethods()获取的是多有该类自己声明的方法，不问访问权限</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   Method[] ms = c.getMethods();<span class="comment">//c.getDeclaredMethods();</span></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; ms.length; i++)&#123;</span><br><span class="line">      <span class="comment">//得到方法的返回值类型的类类型</span></span><br><span class="line">      Class retrunType = ms[i].getReturnType();</span><br><span class="line">      System.out.print(retrunType.getName()+<span class="string">" "</span>);</span><br><span class="line">      <span class="comment">//得到方法的名称</span></span><br><span class="line">      System.out.print(ms[i].getName()+<span class="string">"("</span>);</span><br><span class="line">      <span class="comment">//获取的参数类型---&gt;得到的是参数列表的类型的类类型</span></span><br><span class="line">      Class[] paraTypes = ms[i].getParameterTypes();</span><br><span class="line">      <span class="keyword">for</span>(Class class1 : paraTypes)&#123;</span><br><span class="line">         System.out.print(class1.getName()+<span class="string">","</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">")"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　Class的API中还有很多其他的方法，可以得到interface、Package、Annotation等很多信息，具体使用请参考帮助手册，本文就不在详细讲解。特别注意的一点是，如果你想得到一个类的信息，首先就要获取该类的类类型。</p>
<p>　　</p>
<h3 id="四、获取成员变量构造函数信息"><a href="#四、获取成员变量构造函数信息" class="headerlink" title="四、获取成员变量构造函数信息"></a>四、获取成员变量构造函数信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 成员变量也是对象，是java.lang.reflect.Field这个类的的对象</span></span><br><span class="line"><span class="comment">   * Field类封装了关于成员变量的操作</span></span><br><span class="line"><span class="comment">   * getFields()方法获取的是所有public的成员变量的信息</span></span><br><span class="line"><span class="comment">   * getDeclareFields()方法获取的是该类自己声明的成员变量的信息</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   Field[] fs = c.getDeclaredFields();</span><br><span class="line">   <span class="keyword">for</span>(Field field : fs)&#123;</span><br><span class="line">      <span class="comment">//得到成员变量的类型的类类型</span></span><br><span class="line">      Class fieldType = field.getType();</span><br><span class="line">      String typeName = fieldType.getName();</span><br><span class="line">      <span class="comment">//得到成员变量的名称</span></span><br><span class="line">      String fieldName = field.getName();</span><br><span class="line">      System.out.print(typeName+<span class="string">" "</span>+fieldName);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 构造函数也是对象</span></span><br><span class="line"><span class="comment">* java.lang.Constructor中封装了构造函数的信息</span></span><br><span class="line"><span class="comment">* getConstructor()方法获取所有的public的构造函数</span></span><br><span class="line"><span class="comment">* getDeclaredConstructors得到所有的构造函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">   Constructor[] cs = c.getDeclaredConstructors();</span><br><span class="line">   <span class="keyword">for</span>(Constructor constructor : cs)&#123;</span><br><span class="line">      System.out.print(constructor.getName()+<span class="string">"("</span>);</span><br><span class="line">      <span class="comment">//获取构造函数的参数列表---》得到的是参数雷彪的类类型</span></span><br><span class="line">      Class[] paramTypes = constructor.getParameterTypes();</span><br><span class="line">      <span class="keyword">for</span>(Class class1 : paramTypes)&#123;</span><br><span class="line">         System.out.print(class1.getName()+<span class="string">","</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">")"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h2 id="五、方法反射的基本操作"><a href="#五、方法反射的基本操作" class="headerlink" title="五、方法反射的基本操作"></a>五、方法反射的基本操作</h2><ol>
<li>如何获取某个方法<br>　　方法的名称和方法的参数列表才能唯一决定某个方法<br>　　<code>Method m = c.getDeclaredMethod(&quot;方法名&quot;，可变参数列表（参数类型.class）)</code></li>
</ol>
<ol start="2">
<li>方法的反射操作<br>　　<code>m.invoke(对象，参数列表)</code><br>　　方法如果没有返回值，返回null，如果有返回值返回Object类型，然后再强制类型转换为原函数的返回值类型</li>
</ol>
<p>　　</p>
<h2 id="六、通过反射了解集合泛型的本质"><a href="#六、通过反射了解集合泛型的本质" class="headerlink" title="六、通过反射了解集合泛型的本质"></a>六、通过反射了解集合泛型的本质</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayList list1 =newArrayList();</span><br><span class="line">ArrayList&lt;String&gt; list2 =newArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">Class c1 = list1.getClass();</span><br><span class="line">Class c2 = list2.getClass();</span><br><span class="line"></span><br><span class="line">System.out.println(c1==c2);<span class="comment">//结果为true，为什么？？</span></span><br></pre></td></tr></table></figure>
<p>　　结果分析：因为反射的操作都是编译之后的操作，也就是运行时的操作，c1==c2返回true，说明编译之后集合的泛型是去泛型化的。</p>
<p>　　那么我们就可以理解为，Java集合中的泛型，是用于防止错误类型元素输入的，比如在list2中我们add一个int，add(10)就会编译报错，那么这个泛型就可以只在编译阶段有效，通过了编译阶段，泛型就不存在了。可以验证，我们绕过编译，用反射动态的在list2中add一个int是可以成功的，只是这时因为list2中存储了多个不同类型的数据（String型，和int型），就不能用for-each来遍历了，会抛出类型转换错误异常<code>ClassCastException</code></p>
<p>　　</p>
<h2 id="补充资料："><a href="#补充资料：" class="headerlink" title="补充资料："></a>补充资料：</h2><h2 id="七、关于Java类加载器内容的详解"><a href="#七、关于Java类加载器内容的详解" class="headerlink" title="七、关于Java类加载器内容的详解"></a>七、关于Java类加载器内容的详解</h2><h3 id="1、类的加载"><a href="#1、类的加载" class="headerlink" title="1、类的加载"></a>1、类的加载</h3><p>　　当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化</p>
<ul>
<li><p>加载：<br>　　就是指将class文件读入内存，并为之创建一个Class对象，任何类被使用时系统都会建立一个Class对象</p>
</li>
<li><p>连接：<br>　　验证：确保被加载类的正确性<br>　　准备：负责为类的静态成员分配内存，并设置默认初始化值<br>　　解析：将类中的符号引用替换为直接引用
　　</p>
</li>
<li>初始化：<br>　　局部变量保存在栈区：必须手动初始化<br>　　new 的对象保存在堆区：虚拟机会进行默认初始化，基本数据类型初始化值为0，引用类型初始化值为null</li>
</ul>
<p>　　</p>
<h3 id="2、类加载的时机（只加载一次）"><a href="#2、类加载的时机（只加载一次）" class="headerlink" title="2、类加载的时机（只加载一次）"></a>2、类加载的时机（只加载一次）</h3><p>　　以下时机仅表示第一次的时候</p>
<ol>
<li>创建类的实例的时候</li>
<li>访问类的静态变量的时候</li>
<li>调用类的静态方法的时候</li>
<li>使用反射方式来强制创建某个类或接口对应的java.lang.Class对象</li>
<li>初始化某个类的子类的时候</li>
<li>直接使用java.exe命令来运行某个主类</li>
</ol>
<p>　　</p>
<h3 id="3、类加载器"><a href="#3、类加载器" class="headerlink" title="3、类加载器"></a>3、类加载器</h3><p>　　负责将.class文件加载到内存中，并为之生成对应的Class对象</p>
<p>　　虽然我们在开发过程中不需要关心类加载机制，但是了解这个机制我们就能更好的理解程序的运行</p>
<p>　　</p>
<h3 id="4、类加载器的组成"><a href="#4、类加载器的组成" class="headerlink" title="4、类加载器的组成"></a>4、类加载器的组成</h3><ol>
<li><p>Bootstrap ClassLoader 根类加载器<br>　　也被称为引导类加载器，负责Java核心类的加载，比如System类，在JDK中JRE的lib目录下rt.jar文件中的类</p>
</li>
<li><p>Extension ClassLoader 扩展类加载器<br>　　负责JRE的扩展目录中jar包的加载，在JDK中JRE的lib目录下ext目录</p>
</li>
<li><p>System ClassLoader 系统类加载器<br>　　负责在JVM启动时加载来自java命令的class文件，以及classpath环境变量所指定的jar包和类路径，主要是我们开发者自己写的类</p>
</li>
</ol>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2019/09/28/反射—Java高级开发必须懂的/" data-id="ck13c8zf400c4sov9ivhq7xcn" title="反射—Java高级开发必须懂的" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      

    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2019/09/28/Java-SFTP传输文件实例/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;Java SFTP传输文件实例</span>
    </a>
  
  
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Class类的使用"><span class="toc-text">一、Class类的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、动态加载类"><span class="toc-text">二、动态加载类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、获取方法信息"><span class="toc-text">三、获取方法信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#四、获取成员变量构造函数信息"><span class="toc-text">四、获取成员变量构造函数信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、方法反射的基本操作"><span class="toc-text">五、方法反射的基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、通过反射了解集合泛型的本质"><span class="toc-text">六、通过反射了解集合泛型的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充资料："><span class="toc-text">补充资料：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、关于Java类加载器内容的详解"><span class="toc-text">七、关于Java类加载器内容的详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、类的加载"><span class="toc-text">1、类的加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、类加载的时机（只加载一次）"><span class="toc-text">2、类加载的时机（只加载一次）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、类加载器"><span class="toc-text">3、类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、类加载器的组成"><span class="toc-text">4、类加载器的组成</span></a></li></ol></li></ol>
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">162</p><p class="title">文章</p></a></li>
    <li><p class="num">199.2k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">54</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/分布式/">分布式</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">23</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">37</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">14</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/09/28/反射—Java高级开发必须懂的/">反射—Java高级开发必须懂的</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/28/Java-SFTP传输文件实例/">Java SFTP传输文件实例</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/24/java高并发面试题/">java高并发面试题</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/使用Java-Faker生成随机数/">使用Java Faker生成随机数</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/Java-Optional实例介绍/">Java Optional实例介绍</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
