<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java Optional实例介绍 | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：dzone.com/articles/java-optional">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Optional实例介绍">
<meta property="og:url" content="https://mlone.top/2019/09/23/Java-Optional实例介绍/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="原文地址：dzone.com/articles/java-optional">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T15:51:49.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Optional实例介绍">
<meta name="twitter:description" content="原文地址：dzone.com/articles/java-optional">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-Java-Optional实例介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Java Optional实例介绍
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/09/23/Java-Optional实例介绍/" class="article-date"><time datetime="2019-09-23T15:28:33.000Z" itemprop="datePublished">2019-09-23</time></a>
</div>

    | 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>


	| <div class="article-author">ImportNew</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p></p><p>原文地址：dzone.com/articles/java-optional</p><br><a id="more"></a><p></p>
<p>　　<br>　　<code>Optional</code> 是一种容器对象，可能包含也可能不含非 <code>null</code> 值。如果包含某个值 <code>isPresent()</code> 返回 <code>true</code>，调用<code>get()</code>返回该值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Package : java.util</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Optional</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Object</span></span></span><br></pre></td></tr></table></figure></p>
<p>以下是 Optional 类中一些有用的方法列表：</p>
<p>　　</p>
<h3 id="1-创建-Optional-相关方法"><a href="#1-创建-Optional-相关方法" class="headerlink" title="1. 创建 Optional 相关方法"></a>1. 创建 Optional 相关方法</h3><p>方法：<code>Optional.of</code>、<code>Optional.ofNullable</code>、<code>Optional.empty()</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; emptyOptional = Optional.empty();</span><br><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.of(<span class="string">"name"</span>); <span class="comment">// 对 null 无效</span></span><br><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.ofNullable(<span class="keyword">null</span>); <span class="comment">// 支持 null</span></span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h3 id="2-检查-Optional-值"><a href="#2-检查-Optional-值" class="headerlink" title="2. 检查 Optional 值"></a>2. 检查 Optional 值</h3><p>方法：<code>Optional.isPresent()</code>、<code>Optional.ifPresent()</code></p>
<p>　　</p>
<ul>
<li><strong>如果 <code>Optional</code>有值，<code>isPresent()</code> 返回 true</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.of(<span class="string">"name"</span>);</span><br><span class="line">assertTrue(nonEmptyOptional.isPresent());</span><br></pre></td></tr></table></figure>
<p>　　</p>
<ul>
<li><strong><code>ifPresent()</code> ： 如果值存在，则执行代码块</strong></li>
</ul>
<p>　　在 <code>Optional</code> 出现前，需要在方法内进行以下 null 检查：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(data == <span class="keyword">null</span>)&#123;</span><br><span class="line">    System.out.println( <span class="string">" data is "</span> + data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// data 是方法内部使用的对象</span></span><br></pre></td></tr></table></figure></p>
<p>　　由于无法确保data在使用前进行了 null 检查，可能会抛出 NullPointerException。</p>
<p>　　现在，引入<code>Optional</code> 后，可以用 <code>ifPresent</code>满足类似需求：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.of(<span class="string">"name"</span>);</span><br><span class="line">nonEmptyOptional.ifPresent( x-&gt; &#123; System.out.println(x.length()); &#125; );</span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h3 id="3-通过-Optional-取值"><a href="#3-通过-Optional-取值" class="headerlink" title="3. 通过 Optional 取值"></a>3. 通过 Optional 取值</h3><ul>
<li><strong><code>get()</code> ： 返回值包含在 <code>Optional</code> 中返回</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.ofNullable(<span class="string">"orignal"</span>);</span><br><span class="line">String value = nonEmptyOptional.get();</span><br></pre></td></tr></table></figure>
<p>　　</p>
<ul>
<li><strong><code>orElse()</code>：如果值不存在，则返回默认值</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Optional 包含 null 时, 使用 orElse 值</span></span><br><span class="line">Optional&lt;String&gt; emptyOptional = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line">String value = emptyOptional.orElse(<span class="string">"default Value"</span>);</span><br><span class="line">assertEquals(<span class="string">"default Value"</span>, value);</span><br><span class="line"><span class="comment">// Optional 不包含 null 时, 不使用 orElse 值</span></span><br><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.ofNullable(<span class="string">"orginal"</span>);</span><br><span class="line">String value1 = nonEmptyOptional.orElse(<span class="string">"default Value"</span>);</span><br><span class="line">assertEquals(<span class="string">"orginal"</span>, value1);</span><br></pre></td></tr></table></figure>
<p>　　</p>
<ul>
<li><strong><code>orElseGet()</code> ：与 <code>orElse()</code> 类似，如果 <code>Optional</code> 不包含值，用函数作为返回值</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Optional 包含 null 时, 使用 orElse</span></span><br><span class="line">Optional&lt;String&gt; emptyOptional = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line">String value = emptyOptional.orElseGet(()-&gt;<span class="string">"default value"</span>);</span><br><span class="line">assertEquals(<span class="string">"default value"</span>, value);</span><br><span class="line"><span class="comment">// Optional 不包含 null 时, 不使用 orElse</span></span><br><span class="line">Optional&lt;String&gt; nonEmptyOptional = Optional.ofNullable(<span class="string">"orginal"</span>);</span><br><span class="line">String value1 = nonEmptyOptional.orElseGet(()-&gt;<span class="string">"default value"</span>);</span><br><span class="line">assertEquals(<span class="string">"orginal"</span>, value1);</span><br></pre></td></tr></table></figure>
<p>　　</p>
<ul>
<li><strong><code>orElseThrow()</code> ：与<code>orElseGet()</code> 类似，监测到值为<code>null</code> 时抛出异常</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span>(expected = NullPointerException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OrElseThrowCheck</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String nullName = <span class="keyword">null</span>;</span><br><span class="line">    String value = Optional.ofNullable(nullName).orElseThrow(NullPointerException::<span class="keyword">new</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h3 id="4-Optional-用法"><a href="#4-Optional-用法" class="headerlink" title="4. Optional 用法"></a>4. Optional 用法</h3><ul>
<li><strong>使用 <code>Optional</code> 作为返回值</strong></li>
</ul>
<p>　　<code>Optional</code> 的常见用法是作为方法返回值。定义方法时，可以根据实现逻辑返回 <code>null</code> 或对象。返回 <code>Optional</code> 对象是一种很好的方法，开发人员知道返回值可能是 <code>null</code>，迫使他们合理地处理返回的对象。<code>Optional</code> 的优点在于，能够引导开发者进行恰当的检查，从而避免 <code>NullPointerException</code>。</p>
<p>　　下面的例子定义了 <code>Optional&lt;Employee&gt;getEmployeeWithId(int id)</code> 方法，返回值类型为 <code>Optional&lt;Employee&gt;</code>。调用者需要通过 Optional 方法得到返回值。执行过程中可以避免 <code>NullPointerExceptions</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> List&lt;Employee&gt; employess = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> EmployeeNotFoundException </span>&#123;</span><br><span class="line">    employess.add(<span class="keyword">new</span> Employee(<span class="string">"emp1"</span>, <span class="number">1</span>, <span class="number">1000</span>));</span><br><span class="line">    employess.add(<span class="keyword">new</span> Employee(<span class="string">"emp2"</span>, <span class="number">2</span>, <span class="number">2000</span>));</span><br><span class="line">    employess.add(<span class="keyword">new</span> Employee(<span class="string">"emp1"</span>, <span class="number">3</span>, <span class="number">3000</span>));</span><br><span class="line">    Optional&lt;Employee&gt; employee = getEmployeeWithId(<span class="number">1</span>);</span><br><span class="line">    Employee e = employee.orElseThrow(() -&gt; <span class="keyword">new</span> EmployeeNotFoundException(<span class="string">"emp not found"</span>));</span><br><span class="line">    System.out.println(e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Employee&gt; <span class="title">getEmployeeWithId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">    Optional&lt;Employee&gt; employee = employess.stream().filter(e -&gt; (e.getId() == id)).findFirst();</span><br><span class="line">    <span class="keyword">return</span> employee;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<ul>
<li><strong>使用<code>Optional</code> 作为方法参数</strong></li>
</ul>
<p><strong>不推荐</strong>使用<code>Optional</code> 作为方法参数。假设一个方法包含两个参数：一个类型是 <code>Optional</code>，另一个类型是非 <code>Optional</code>。背后的逻辑是，第一个参数值可能为 <code>null</code>。</p>
<p>　　<strong>这种情况，不要使用 <code>Optional</code> 作为参数，请进行方法重载。</strong></p>
<p>　　上面的例子最好定义重载方法，只接受一个参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Employee&gt; <span class="title">getEmployee</span><span class="params">(<span class="keyword">int</span> id,Optional&lt;String&gt; name)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> employee;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 更好的方法: 重载方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Employee&gt; <span class="title">getEmployee</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Employee&gt; <span class="title">getEmployee</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br></pre></td></tr></table></figure>
<p>　　</p>
<h3 id="5-Java-各版本新增的-Optional-方法列表"><a href="#5-Java-各版本新增的-Optional-方法列表" class="headerlink" title="5. Java 各版本新增的 Optional 方法列表"></a>5. Java 各版本新增的 Optional 方法列表</h3><ul>
<li><strong>Java 9</strong></li>
<li><ul>
<li><code>or()</code>：如果值存在，返回包含该值的 <code>Optional</code> 对象；否则，返回 <code>or()</code> 函数生成的 <code>Optional</code> 对象。</li>
</ul>
</li>
<li><ul>
<li><code>ifPresentOrElse(Consumer&lt;? super T&gt;action, Runnable emptyAction)</code>：如果值存在，使用该值执行指定调用，否则使用空值执行调用。</li>
</ul>
</li>
<li><ul>
<li><code>stream()</code>：如果值存在，返回该值的顺序流（Stream）；否则返回空流。</li>
</ul>
</li>
<li><p><strong>Java 10</strong></p>
</li>
<li><ul>
<li><code>orElseThrow()</code>：如果值存在，返回该值；否则抛出 <code>NoSuchElementException</code>。注意：与 Java 8 不同，不接受任何参数。</li>
</ul>
</li>
<li><p><strong>Java 11</strong></p>
</li>
<li><ul>
<li><code>isEmpty()</code>：如果值不存在，返回 true；否则返回 false。</li>
</ul>
</li>
</ul>
<p>　　<br>　　<strong>说明：</strong><code>Optional</code> 是基于值的类，应当避免对<code>Optional</code> 对象调用像引用相等性(==)、HashCode、同步等基于对象标识的操作，调用可能产生无法预测的结果。</p>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2019/09/23/Java-Optional实例介绍/" data-id="ck0wlm3uo000py0v98zf7ejn9" title="Java Optional实例介绍" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      

    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2019/09/23/面试题：MySQL读写分离/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;面试题：MySQL读写分离</span>
    </a>
  
  
  
    <a href="/2019/09/23/使用Java-Faker生成随机数/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">使用Java Faker生成随机数&nbsp;</span>
      <i class="fa fa-angle-double-right pull-right"></i>
    </a>
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建-Optional-相关方法"><span class="toc-text">1. 创建 Optional 相关方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-检查-Optional-值"><span class="toc-text">2. 检查 Optional 值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-通过-Optional-取值"><span class="toc-text">3. 通过 Optional 取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Optional-用法"><span class="toc-text">4. Optional 用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Java-各版本新增的-Optional-方法列表"><span class="toc-text">5. Java 各版本新增的 Optional 方法列表</span></a></li></ol>
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">159</p><p class="title">文章</p></a></li>
    <li><p class="num">188.3k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">52</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/分布式/">分布式</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">23</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">34</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">14</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/09/23/使用Java-Faker生成随机数/">使用Java Faker生成随机数</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/Java-Optional实例介绍/">Java Optional实例介绍</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/面试题：MySQL读写分离/">面试题：MySQL读写分离</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/使用类型重构/">使用类型重构</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/JVM内存结构面试题十道/">JVM内存结构面试题十道</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
