<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Spring WebClient与RestTemplate比较 | Easygo_Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：https://www.baeldung.com/spring-webclient-resttemplate">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring WebClient与RestTemplate比较">
<meta property="og:url" content="https://mlone.top/2019/09/22/Spring-WebClient与RestTemplate比较/index.html">
<meta property="og:site_name" content="Easygo_Space">
<meta property="og:description" content="原文地址：https://www.baeldung.com/spring-webclient-resttemplate">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T07:35:45.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring WebClient与RestTemplate比较">
<meta name="twitter:description" content="原文地址：https://www.baeldung.com/spring-webclient-resttemplate">
<meta name="twitter:creator" content="@yangdongliu2016">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script></html>

<body>
<div>
  <div class="container">
    <div id="header">
		
<div class="blog-header">
  <h1 class="blog-title">Easygo_Space</h1>
  
    <p class="blog-description">The quick brown fox jumps over the lazy dog.</p>
  
</div>

		<nav class="navbar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/index.html"><i class="fa fa-home"> home</i></a></li>
        
          <li><a class href="/archives/"><i class="fa fa-archive"> archive</i></a></li>
        
          <li><a class href="/photo/"><i class="fa fa-photo"> photo</i></a></li>
        
          <li><a class href="/top/"><i class="fa fa-signal"> signal</i></a></li>
        
          <li><a class href="/about/"><i class="fa fa-user"> user</i></a></li>
        
          <li><a class href="/atom.xml"><i class="fa fa-rss"> rss</i></a></li>
        
      </ul>
    </div>
</nav>

	</div>
    <div class="row">
		<!-- 文章主题 -->
        <div class="col-sm-8 blog-main">
		  <div class="post-body">
            <article id="post-Spring-WebClient与RestTemplate比较" class="article article-type-post" itemscope itemprop="blogPost">
  <!-- 文章加密 -->
  	
  
  <!-- 文章头部标题 -->
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Spring WebClient与RestTemplate比较
    </h1>
  


  </header>
  <!-- 文章头部元数据 -->
  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/09/22/Spring-WebClient与RestTemplate比较/" class="article-date"><time datetime="2019-09-22T07:27:10.000Z" itemprop="datePublished">2019-09-22</time></a>
</div>

    | 
  <div class="article-category">
    <a class="article-category-link" href="/categories/FrameWorks/">FrameWorks</a>
  </div>


	| <div class="article-author">ImportNew</div>
	
		<a id="enlarge-shrink-view" class="btn"> 扩大/缩小文章视图</a>
	
	
  </div>	
  
  <!-- 文章内容 -->
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- 非首页展示文章全部内容 -->
		<!-- 先显示图片集（在文章md文件的photos属性下添加图片url） -->
		
		  

		
		
        <p>原文地址：<a href="https://www.baeldung.com/spring-webclient-resttemplate" target="_blank" rel="noopener">https://www.baeldung.com/spring-webclient-resttemplate</a><br><a id="more"></a></p>
<p>　　</p>
<h3 id="1-导读"><a href="#1-导读" class="headerlink" title="1. 导读"></a><strong>1. 导读</strong></h3><p>　　在这篇教程中，我们将对比两种 Spring Web 客户端实现，RestTemplate 和新的 Spring 5 Reactive WebClient。</p>
<p>　　</p>
<h3 id="2-阻塞式客户端-vs-非阻塞客户端"><a href="#2-阻塞式客户端-vs-非阻塞客户端" class="headerlink" title="2. 阻塞式客户端 vs 非阻塞客户端"></a><strong>2. 阻塞式客户端 vs 非阻塞客户端</strong></h3><p>　　在 Web 应用程序中，向其他服务发起 HTTP 调用是常见需求。因此，需要一个 Web 客户端工具。</p>
<p>　　</p>
<h4 id="2-1-RestTemplate-阻塞式客户端"><a href="#2-1-RestTemplate-阻塞式客户端" class="headerlink" title="2.1. RestTemplate 阻塞式客户端"></a><strong>2.1. RestTemplate 阻塞式客户端</strong></h4><p>　　长期以来，Spring 一直把 RestTemplate 作为默认 Web 客户端。<strong>RestTemplate 使用 Java Servlet API，这种模型在底层会为每个请求分配处理线程</strong>。</p>
<p>　　这意味着线程会一直保持阻塞，直到 Web 客户端收到响应。阻塞式模型的问题在于每个线程都会消耗大量内存和 CPU 资源。</p>
<p>　　让我们考虑这样的情况：系统收到大批请求时，等待某些服务返回结果，而这些服务本身执行缓慢。</p>
<p>　　结果，等待的请求会发生堆积。<strong>应用程序将创建许多线程，耗尽线程池并占掉所有可用内存</strong>。还可能因为 CPU 上下文（线程）频繁切换导致性能下降。</p>
<p>　　</p>
<h4 id="2-2-WebClient-非阻塞客户端"><a href="#2-2-WebClient-非阻塞客户端" class="headerlink" title="2.2. WebClient 非阻塞客户端"></a><strong>2.2. WebClient 非阻塞客户端</strong></h4><p>　　另一种 WebClient 方案，利用 Spring Reactive 框架提供异步、非阻塞式解决方案。</p>
<p>　　RestTemplate 为每个事件（HTTP 调用）创建一个新线程，而 WebClient 为每个事件创建类似 task 的结构。Reactive 框架会在后台对这些 task 进行排队，且只在响应结果就绪后才开始执行。</p>
<p>　　Reactive 框架采用事件驱动，通过Reactive Streams API 实现异步逻辑。相比同步阻塞式调用，Reactive 方法用更少的线程和系统资源处理了更多业务逻辑。</p>
<p>　　Webclient 是 Spring WebFlux 开发库的一部分。因此，<strong>写客户端代码时，还可以应用函数式编程与流式 API，支持 Reactive 类型（Mono 和 Flux）</strong>。</p>
<p>　　</p>
<h3 id="3-实例比较"><a href="#3-实例比较" class="headerlink" title="3. 实例比较"></a>3. 实例比较</h3><p>　　为了展示两种方法差异，需要多客户端并行请求进行性能测试。可以看到，收到多个客户端请求后，阻塞方法的性能显著下降。</p>
<p>　　而 Reactive 非阻塞方法的表现应该与请求数量无关，性能稳定。</p>
<p>　　这里会实现两个 REST Endpoint：一个用 RestTemplate，另一个用 WebClient。它们的任务是调用另一个耗时的 REST Web 服务，返回推文列表。</p>
<p>首先，需要添加 Spring Boot WebFlux Starter 依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>下面 REST Endpoint，比较耗时：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/slow-service-tweets"</span>)</span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;Tweet&gt; <span class="title">getAllTweets</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread.sleep(<span class="number">2000L</span>); *<span class="comment">// 延迟*</span></span><br><span class="line">    <span class="keyword">return</span> Arrays.asList(</span><br><span class="line">      <span class="keyword">new</span> Tweet(<span class="string">"RestTemplate rules"</span>, <span class="string">"@user1"</span>),</span><br><span class="line">      <span class="keyword">new</span> Tweet(<span class="string">"WebClient is better"</span>, <span class="string">"@user2"</span>),</span><br><span class="line">      <span class="keyword">new</span> Tweet(<span class="string">"OK, both are useful"</span>, <span class="string">"@user1"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h4 id="3-1-RestTemplate-调用耗时服务"><a href="#3-1-RestTemplate-调用耗时服务" class="headerlink" title="3.1. RestTemplate 调用耗时服务"></a><strong>3.1. RestTemplate 调用耗时服务</strong></h4><p>　　接着实现 REST Endpoint，通过 WebClient 调用耗时服务。</p>
<p>　　先使用 RestTemplate：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/tweets-blocking"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Tweet&gt; <span class="title">getTweetsBlocking</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"Starting BLOCKING Controller!"</span>);</span><br><span class="line">    <span class="keyword">final</span> String uri = getSlowServiceUri();</span><br><span class="line">    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    ResponseEntity&lt;List&lt;Tweet&gt;&gt; response = restTemplate.exchange(</span><br><span class="line">      uri, HttpMethod.GET, <span class="keyword">null</span>,</span><br><span class="line">      <span class="keyword">new</span> ParameterizedTypeReference&lt;List&lt;Tweet&gt;&gt;()&#123;&#125;);</span><br><span class="line">    List&lt;Tweet&gt; result = response.getBody();</span><br><span class="line">    result.forEach(tweet -&gt; log.info(tweet.toString()));</span><br><span class="line">    log.info(<span class="string">"Exiting BLOCKING Controller!"</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　由于 RestTemplate 是同步调用，调用 Endpoint 时代码将进入阻塞等待被调用的耗时服务响应。只有在收到响应后，才会执行方法中的后续代码。通过日志可以看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Starting BLOCKING Controller!</span><br><span class="line">Tweet(text=RestTemplate rules, username=@user1)</span><br><span class="line">Tweet(text=WebClient is better, username=@user2)</span><br><span class="line">Tweet(text=OK, both are useful, username=@user1)</span><br><span class="line">Exiting BLOCKING Controller!</span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h4 id="3-2-WebClient-调用耗时服务"><a href="#3-2-WebClient-调用耗时服务" class="headerlink" title="3.2. WebClient 调用耗时服务"></a><strong>3.2. WebClient 调用耗时服务</strong></h4><p>　　接下来用 WebClient 调用耗时服务：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(value = <span class="string">"/tweets-non-blocking"</span>,</span><br><span class="line">            produces = MediaType.TEXT_EVENT_STREAM_VALUE)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Flux&lt;Tweet&gt; <span class="title">getTweetsNonBlocking</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"Starting NON-BLOCKING Controller!"</span>);</span><br><span class="line">    Flux&lt;Tweet&gt; tweetFlux = WebClient.create()</span><br><span class="line">      .get()</span><br><span class="line">      .uri(getSlowServiceUri())</span><br><span class="line">      .retrieve()</span><br><span class="line">      .bodyToFlux(Tweet.class);</span><br><span class="line">    tweetFlux.subscribe(tweet -&gt; log.info(tweet.toString()));</span><br><span class="line">    log.info(<span class="string">"Exiting NON-BLOCKING Controller!"</span>);</span><br><span class="line">    <span class="keyword">return</span> tweetFlux;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　上面的情况，WebClient 返回 Flux publisher 后就执行完成了。结果就绪时，publisher 会向订阅者发送推文列表。注意：客户端（这里指 Web 浏览器）调用 /tweets-non-blocking Endpoint 也可以订阅 Flux 对象。</p>
<p>这次的日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Starting NON-BLOCKING Controller!</span><br><span class="line">Exiting NON-BLOCKING Controller!</span><br><span class="line">Tweet(text=RestTemplate rules, username=@user1)</span><br><span class="line">Tweet(text=WebClient is better, username=@user2)</span><br><span class="line">Tweet(text=OK, both are useful, username=@user1)</span><br></pre></td></tr></table></figure></p>
<p>　　请注意：这个 Endpoint 方法在收到响应前就已执行完成。</p>
<p>　　</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a><strong>4. 总结</strong></h3><p>　　这篇文章讨论了 Spring 中使用 Web Client 的两种不同方式。</p>
<p>　　RestTemplate 采用 Java Servlet API，因而是阻塞式同步调用。相反，WebClient 是异步的，等待响应的同时不会阻塞正在执行的线程。只有在响应结果准备就绪时，才会发起通知。</p>
<p>　　RestTemplate 仍然有用武之地。非阻塞模式在某些场景下比阻塞方法占用系统资源要少得多，这时 WebClient 是一种更好的选择。</p>
<p>　　本文所有源代码可以在 GitHub 上找到：<br>github.com/eugenp/tutorials/tree/master/spring-5-reactive-2</p>

      
    </div>
	
	<!-- 分享按钮和标签显示 -->
    <footer class="article-footer">
      <a data-url="https://mlone.top/2019/09/22/Spring-WebClient与RestTemplate比较/" data-id="ck13smpy6001k3kv90dlfhopg" title="Spring WebClient与RestTemplate比较" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>


    </footer>
  </div>
  <!-- 页码 -->
  
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
    <a href="/2019/09/22/Spring如何解决循环依赖的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-angle-double-left pull-left"></i>
      <span class="article-nav-link-title">&nbsp;Spring如何解决循环依赖的问题</span>
    </a>
  
  
  
    <a href="/2019/09/22/ArrayList源码分析（扩容机制jdk8）/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">ArrayList源码分析（扩容机制jdk8）&nbsp;</span>
      <i class="fa fa-angle-double-right pull-right"></i>
    </a>
  
</ul>


  
</article>

<!-- 自定义添加的文章目录 -->

  <!-- 文章目录 -->
<aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<strong class="sidebar-title">
		  <a class="toggleToc btn"><i class="fa fa-list">文章目录</i>
		</a></strong>
		<!-- list_number: false表示目录不自动编号 -->
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-导读"><span class="toc-text">1. 导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-阻塞式客户端-vs-非阻塞客户端"><span class="toc-text">2. 阻塞式客户端 vs 非阻塞客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-RestTemplate-阻塞式客户端"><span class="toc-text">2.1. RestTemplate 阻塞式客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-WebClient-非阻塞客户端"><span class="toc-text">2.2. WebClient 非阻塞客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-实例比较"><span class="toc-text">3. 实例比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-RestTemplate-调用耗时服务"><span class="toc-text">3.1. RestTemplate 调用耗时服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-WebClient-调用耗时服务"><span class="toc-text">3.2. WebClient 调用耗时服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-总结"><span class="toc-text">4. 总结</span></a></li></ol>
	</div>
	<div>
	  
	</div>
</aside> 



	



		  </div>
        </div>
		<!-- 侧边栏 -->
		<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
		  
  <div class="sidebar-module sidebar-module-inset">
  <!--<h4>About</h4>
   <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
   
  <div class="aboutme-name">@Easygo</div>
  <ul class="aboutme-content">
    <li><a href="/archives"><p class="num">163</p><p class="title">文章</p></a></li>
    <li><p class="num">200.2k</p><p class="title">总字数</p></li>
    <li><p class="num" id="run-day"></p><p class="title">运行天数</p></li>
  </ul>
</div>

<script>(function() {
  var created_time = new Date('2018/08/01 00:00:00');
  var now_time = new Date();
  document.getElementById("run-day").textContent = Math.floor((now_time.getTime() - created_time.getTime())/1000/60/60/24);
})();</script>


  <div class="sidebar-module sidebar-module-inset">
	<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
		<input type="text" name="q" maxlength="20" placeholder="Search">
		<input type="hidden" name="sitesearch" value="https://www.mlone.top">
	</form>
</div>



  
	<div class="sidebar-module">
		<div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div>
		<ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/FrameWorks/">FrameWorks</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Java/">Java</a><span class="sidebar-module-list-count">54</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/分布式/">分布式</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/剑指offer/">剑指offer</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/影视/">影视</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/操作系统/">操作系统</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/数据库/">数据库</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/算法/">算法</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/计算机网络/">计算机网络</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/设计模式/">设计模式</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">24</span></li></ul>
	</div>   



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-star-o"> 标签</i></div>
    <p class="tagcloud">
      <a href="/tags/GC/" style="font-size: 13.75px;">GC</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JVM/" style="font-size: 16.25px;">JVM</a> <a href="/tags/RMI/" style="font-size: 10px;">RMI</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/事务/" style="font-size: 11.25px;">事务</a> <a href="/tags/分治/" style="font-size: 12.5px;">分治</a> <a href="/tags/动态规划/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/古诗词/" style="font-size: 18.75px;">古诗词</a> <a href="/tags/多线程/" style="font-size: 17.5px;">多线程</a> <a href="/tags/安卓开发/" style="font-size: 10px;">安卓开发</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/散文/" style="font-size: 10px;">散文</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/查找/" style="font-size: 18.75px;">查找</a> <a href="/tags/电影/" style="font-size: 11.25px;">电影</a> <a href="/tags/线程池/" style="font-size: 11.25px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/贪心/" style="font-size: 11.25px;">贪心</a> <a href="/tags/遍历/" style="font-size: 11.25px;">遍历</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-archive"> 归档</i></div>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">38</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">八月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">17</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">14</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div>
    <ul class="sidebar-module-list">
      
        <li class="recent-post">
          <a href="/2019/09/28/关于资源分享的想法/">关于资源分享的想法</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/28/反射—Java高级开发必须懂的/">反射—Java高级开发必须懂的</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/28/Java-SFTP传输文件实例/">Java SFTP传输文件实例</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/24/java高并发面试题/">java高并发面试题</a>
        </li>
      
        <li class="recent-post">
          <a href="/2019/09/23/使用Java-Faker生成随机数/">使用Java Faker生成随机数</a>
        </li>
      
    </ul>
  </div>


  
<div class="sidebar-module">
	<div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div>
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="http://www.netcan666.com/" title="Netcan" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Netcan</a></i> 
	<ul></ul>
	<i class="fa fa-paperclip"> <a class="link" href="https://www.codeliu.com/" title="Codetiger" target="_blank" rel="external nofollow noopener noreferrer"> &nbsp;Codetiger</a></i> 
</div>




		</div>
    </div>
	
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018-2019
	  | Easygo_Space
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  <!-- 回到顶部 -->
  <a class="show" id="rocket" href="#top"></a>
  
</div>
		


<!-- 改由在\themes\bootstrap-blog\layout\layout.ejs文件中引入jQuery -->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




</body>
<!-- 扩大/缩小文章视图按钮功能 -->
<style type='text/css'>
  .col-sm-main {
      width: 100%;
  }
  .col-sm-sidebar {
	display: none;
  }
</style>
<script>
  $('#enlarge-shrink-view').click(function(){
	  $('div.col-sm-8.blog-main').toggleClass('col-sm-main');
	  $('div.col-sm-3.col-sm-offset-1.blog-sidebar').toggleClass('col-sm-sidebar');
  });
</script>
</html>
